# android-food-dictionary

./: .travis.yml  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/beltranfebrer/japanesefooddictionary/: ApplicationTest.java
app/src/androidTest/java/com/miquelbeltran/japanesefooddictionary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: foodDict.json  iconIDdict.json
app/src/main/java/com/beltranfebrer/japanesefooddictionary/: CategoriesExpandableListAdapter.java  CategoriesListFragment.java  FoodListFragment.java  MainActivity.java  MainActivityFragment.java  MainActivityPresenter.java  MainActivityView.java
app/src/main/java/com/beltranfebrer/japanesefooddictionary/categories/: CategoriesExpandableListAdapter.java  CategoriesListFragment.java  CategoriesListPresenter.java  CategoriesListView.java
app/src/main/java/com/beltranfebrer/japanesefooddictionary/data/: CategoryIcons.java  FoodCategory.java  FoodDescription.java  FoodDictionary.java  FoodDictionaryFromJson.java
app/src/main/java/com/beltranfebrer/japanesefooddictionary/dummy/: DummyContent.java  FoodDictionaryForTesting.java
app/src/main/java/com/miquelbeltran/japanesefooddictionary/: CategoriesExpandableListAdapter.java  CategoriesListFragment.java  FoodCategory.java  FoodDescription.java  FoodDictionary.java  FoodDictionaryForTesting.java  FoodDictionaryFromJson.java  FoodListFragment.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  cat_item.xml  food_item.xml  fragment_categoryitem_grid.xml  fragment_categoryitem_list.xml  fragment_food_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: refs.xml  strings.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/assets/: iconIDdict.json
(+23 files in other folders)
